# netco

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/netco/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/netco/microservices/apigateway/config/: CustomJwtAuthenticationConverter.java  CustomUserDetails.java  SecurityConfig.java
api-gateway/src/main/java/com/netco/microservices/apigateway/routes/: Routes.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/netco/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/netco/microservices/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/netco/microservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/netco/microservices/inventory_service/config/: CorsConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/netco/microservices/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/netco/microservices/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/netco/microservices/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/netco/microservices/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/netco/microservices/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/netco/microservices/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/netco/microservices/notification_service/: NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/netco/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/netco/microservices/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
prod-service/: pom.xml
prod-service/src/main/java/com/netco/microservices/prod_service/: ProductServiceApplication.java
prod-service/src/main/resources/: application.properties  application.yaml
prod-service/src/test/java/com/netco/microservices/prod_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+22 files in other folders)
